<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <style>
        *{
            margin: 0;

        }
        #box{
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 60px repeat(3,215px);
            gap: 10px;
            grid-template-areas:
            "nav nav nav "
            "red red  greenone"
            "red red  greentwo"
            "red red  greenthree"
            ;

        }
         /* medium screen: tablets */
        @media all and (min-width: 750px) and (max-width:900px){
            #box{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 60px repeat(3, 200px);
                grid-template-areas: 
                "nav nav nav"
                 "red red red"
                 "red red red"
                 "greenone greentwo greenthree";
            }
        }

           /* small screen: mobiles */
           @media all and (max-width:749px){
            #box{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 100px repeat(5, 200px);
                grid-template-areas: 
                "nav"
                 "red"
                 "red"
                 "greenone"
                 "greentwo"
                 "greenthree";
            }
        }

        #box>div:nth-child(1){
            align-content: center;
            font-size: 30px;
            background-color: yellow;
            grid-area:nav;
        }

        #box>div:nth-child(2){
            background-color: red;
            grid-area: red;
        }

        #box>div:nth-child(3){
            background-color: green;
            grid-area: greenone;
        }

        #box>div:nth-child(4){
            background-color: green;
            grid-area: greentwo;
        }

        #box>div:nth-child(5){
            background-color: green;
            grid-area: greenthree;
        }


    </style>
</head>
<body>
    <div id="box">
        <div>Navigation</div>
        <div>Left box</div>
        <div>Right box 1</div>
        <div>Right box 2</div>
        <div>Right box 3</div>
    </div>
    
</body>
</html>