<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>

    <style>
        *{
            margin: 0;
        }

        #main{
            margin: 10px;
        }
        

        .heading{
            text-align: center;
            margin-bottom: 0px;
        }

        #firstbox{
            display: grid;
            margin: auto;
            justify-content: center;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(1,200px);
            grid-template-areas: "on off onto";
        }

                /* medium screen: tablets */
        @media all and (min-width: 750px) and (max-width:900px){
            #firstbox{
                display: grid;
                
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
            grid-template-areas: 
            "on off"
            "onto null";
            }
        }

        /* small screen: mobiles */
        @media all and (max-width:749px){
            #firstbox{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows:  repeat(3, auto);
                grid-template-areas: 
                "on"
                 "off"
                 "onto";
            }
        }

        #firstbox>div:nth-child(1){
            grid-area: on;
        }

        #firstbox>div:nth-child(2){
            grid-area: off;
        }

        #firstbox>div:nth-child(3){
            grid-area: onto;
        }
        




            

        #secondbox{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,400px);
            gap: 20px;
            grid-template-areas: 
            "one two three four"
            "five six seven eight"
            "nine ten eleven twelve"
            "thirteen fourteen fifteen sixteen"
            "seventeen eighteen ninteen null";
        }

                 /* medium screen: tablets */
         @media all and (min-width: 750px) and (max-width:900px){
        #secondbox{
                
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(7, auto);
            gap: 20px;
            grid-template-areas: 
            "one two three"
            "four five six"
            "seven eight nine"
             "ten eleven twelve"
             "thirteen fourteen fifteen"
             "sixteen seventeen eighteen"
             "ninteen null null";
            }
        }

         /* small screen: mobiles */
         @media all and (max-width:749px){
            #secondbox{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(10, auto);
                grid-template-areas: 
                "one two"
                 "three four"
                 "five six"
                 "seven eight"
                 "nine ten"
                 "eleven twelve"
                 "thirteen fourteen"
                 "fifteen sixteen"
                 "seventeen eighteen"
                 "ninteen null";
            }
        }

        #secondbox>div{
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #secondbox>div:nth-child(1){
            grid-area: one;
        }

        #secondbox>div:nth-child(2){
            grid-area: two;
        }

        #secondbox>div:nth-child(3){
            grid-area: three;
        }

        #secondbox>div:nth-child(4){
            grid-area: four;
        }

        #secondbox>div:nth-child(5){
            grid-area: five;
        }

        #secondbox>div:nth-child(6){
            grid-area: six;
        }

        #secondbox>div:nth-child(7){
            grid-area: seven;
        }

        #secondbox>div:nth-child(8){
            grid-area: eight;
        }

        #secondbox>div:nth-child(9){
            grid-area: nine;
        }

        #secondbox>div:nth-child(10){
            grid-area: ten;
        }

        #secondbox>div:nth-child(11){
            grid-area: eleven;
        }

        #secondbox>div:nth-child(12){
            grid-area: twelve;
        }

        #secondbox>div:nth-child(13){
            grid-area: thirteen;
        }

        #secondbox>div:nth-child(14){
            grid-area: fourteen;
        }

        #secondbox>div:nth-child(15){
            grid-area: fifteen;
        }

        #secondbox>div:nth-child(16){
            grid-area: sixteen;
        }

        #secondbox>div:nth-child(17){
            grid-area: seventeen;
        }

        #secondbox>div:nth-child(18){
            grid-area: eighteen;
        }

        #secondbox>div:nth-child(19){
            grid-area: ninteen;
        }

        #secondbox>div>img{
            border-radius: 10px;        
            width:100%;
            height:60%;
        }


        .pic{
            margin: auto;
            width: 50%;
            height: 60px;
            justify-content: center;
            align-items: center;

        }
        .pic>img{
            width: 100%;
            height: 100%;

        }
        #secondbox>div>p{
            font-size: 20px;
            text-align: center;
        }
        .grey{
            color: grey;
        }

    </style>

</head>
<body>
    <div id="main">
        <div class="heading">
            <h1>Board Member</h1>
        </div>
        <div id="firstbox">
            <div>
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            </div>
    
        </div>
        <div class="heading">
            <h1>Strategic Investor</h1>
        </div>
        <div id="secondbox">
            <div class="container">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p><b>Vijay Shekhar Sharma</b></p>
                <p class="grey">Founder & CEO</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                <p><b>Kunal Shah</b></p>
                <p class="grey">Founder</p>
                <div class="pic"> 
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                <p><b>Amrish Rau</b></p>
                <p class="grey">CEO</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                <p><b>Sampad Swain</b></p>
                <p class="grey">Co-Founder & CEO</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
                <p><b>Ankush Sachdeva</b></p>
                <p class="grey">Co-Founder & CEO</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
                <p><b>Bhanu Pratap Singh</b></p>
                <p class="grey">Co-Founder & CTO</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
                <p><b>Farid Ahsan</b></p>
                <p class="grey">Co-Founder & COO</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
                <p><b>Amit Kumar Agarwal</b></p>
                <p class="grey">Founder & CEO</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
                <p><b>Akhil Gupta</b></p>
                <p class="grey">Founder & CTO</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
                <p><b>Saurabh Garg</b></p>
                <p class="grey">Co-Founder & CBO</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
                <p><b>Vipin Pathak</b></p>
                <p class="grey">Co-Founder & CEO</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
                <p><b>Ramakant Sharma</b></p>
                <p class="grey">Founder</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
                <p><b>Mohit Tandon</b></p>
                <p class="grey">Co-Founder</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
                <p><b>Abhishek Goyal</b></p>
                <p class="grey">Co-Founder</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
                <p><b>Anurag Jain</b></p>
                <p class="grey">Founder & Executive Director</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
                <p><b>Harshvardhan Lunia</b></p>
                <p class="grey">Co-Founder & CEO</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
                <p><b>Sunil Rao</b></p>
                <p class="grey">Country Head Strategy and Corporate </p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
                <p><b>Sharda Balaji</b></p>
                <p class="grey">Founder</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">

                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
                <p><b>Kulin Shah</b></p>
                <p class="grey">Co-Founder</p>
                <div class="pic">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">

                </div>
            </div>
    
        </div>

    </div>
    
</body>
</html>